<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3438fef1-610d-4e21-b138-c74063007a95</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Foia_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>8CF0EF98195FDF9B9639454114A9C13BB514437F</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\anythingslider.css" />
    <Content Include="css\foiaHome.css" />
    <Content Include="default.html" />
    <Content Include="foiaHome.html" />
    <None Include="Foia_StoreKey.pfx" />
    <Content Include="images\accesslogo_v3.png" />
    <Content Include="images\bg-grad.png" />
    <Content Include="images\bg-header.png" />
    <Content Include="images\button_large_off.png" />
    <Content Include="images\button_large_on.png" />
    <Content Include="images\myFOIA-150x150.jpg" />
    <Content Include="images\myFOIA-30x30.jpg" />
    <Content Include="images\myFOIA-310x150.jpg" />
    <Content Include="images\myFOIA-310x310.jpg" />
    <Content Include="images\myFOIA-70x70.jpg" />
    <Content Include="images\myFOIA-splashscreen.jpg" />
    <Content Include="images\myFOIA-storelogo.jpg" />
    <Content Include="images\slider_economiesofscale.jpg" />
    <Content Include="images\slider_gogreen.jpg" />
    <Content Include="images\slider_immediacyofsearching.jpg" />
    <Content Include="images\twitter.png" />
    <Content Include="img\anythingslider\default.png" />
    <Content Include="img\anythingslider\white-dot.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\foiaHome.js" />
    <Content Include="js\jquery-1.8.2.min.js" />
    <Content Include="js\jquery.anythingslider.js" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="js\NotificationHub.js" />
    <Content Include="js\Utility.js" />
    <Content Include="packages.config" />
    <None Include="Foia_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0.Preview, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>